@use "../utils/functions/"as*;
@use "../utils/mixins/"as*;

.featured {
  padding: 56px 0;

  h2 {
    margin-bottom: 48px;
    font-family: var(--font-family-bold);
    font-size: 36px;
    line-height: 46.99px;
    color: var(--color-dark);
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

    @include media(tablet) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {
    overflow: hidden;
    h3 {
      margin-bottom: 12px;
      font-size: 20px;
      line-height: 26.1px;
      color: var(--color-dark);
      font-family: var(--font-family-semibold);
    }

    p {
      font-size: 14px;
      line-height: 18.27px;
      color: var(--color-dark);
      font-family: var(--font-family-light);
    }
  }

  &__image {
    height: auto;
    overflow: hidden;
    object-fit: fill;
  }

  &__description {
    padding: 16px;
  }

  // services page

  &.featured--services {
    .featured {
      &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 48px;
      }

      &__image {
        overflow: hidden;
        object-fit: contain;
        height: unset;
        max-height: unset;
      }

      &__item {
        position: relative;
        cursor: pointer;

        &:hover .featured__content,
        &:focus .featured__content {
          cursor: pointer;
          opacity: 1;
          height: 300px;
          border-radius: 23px;
          background: var(--color-transparent-dark);
          text-align: center;
          display: flex;
          align-items: center;
        }
      }

      &__content {
        width: 584px;
        position: absolute;
        padding: 26px 24px;
        top: 0;
        opacity: 0;

        p {
          font-family: var(--font-family-primary);
          font-size: 16px;
          line-height: 22.4px;
          color: var(--color-white);
        }
      }
    }
  }
}