@use "../../utils/functions/"as*;
@use "../../utils/mixins/"as*;

.service {
  $root: &;
 
  padding: 56px 0;
  
  h2 {
    margin-bottom: 12px;
    font-family: var(--font-family-bold);
    font-size: 36px;
    line-height: 46.99px;
    color: var(--color-dark);
  }

  h3 {
    font-family: var(--font-family-bold);
    font-size: 24px;
    line-height: 24px;
    color: var(--color-dark);
    margin-bottom: 24px;
  }

  p {
    font-family: var(--font-family-light);
    font-size: 20px;
    line-height: 30px;
    color: var(--color-dark);
    margin-bottom: 48px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 48px;
    align-items: center;

    &:not(:last-child) {
      margin-bottom: 48px;
    }

    &:nth-child(odd) {
      #{$root}__image {
        grid-column: 1 / 2;
      }

      #{$root}__content {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
    }
  }

  &__list {
    p {
      font-size: 14px;
      line-height: 18.27px;
      margin-bottom: 0;
    }
  }

  &__image {
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__number {
    font-family: var(--font-family-light);
    font-size: 48px;
    line-height: 62.65px;
    color: var(--color-green);
    margin-bottom: 24px;
  }


  @include media(mobile-l) {
    padding: 30px 0;

    &__list {
      margin-bottom: 30px;
    }

    &__grid {
      grid-template-columns: 1fr;
      column-gap: 0;

      &:not(:last-child) {
        margin-bottom: 30px;
      }

      &:nth-child(even) {
        #{$root}__image {
          grid-column: auto;
        }

        #{$root}__content {
          grid-column: auto;
          grid-area: auto;
        }
      }
    }

    &__content {
      padding: 20px;
    }
  }
}